<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Video Playlist | RICE Smartt</title>
    <link rel="icon" type="image/x-icon" href="https://lms-pp.ricesmart.in/static/rice-theme/images/favicon.ed276dc62a40.ico" />
    <script src="https://kit.fontawesome.com/a1ccd8a2f2.js" crossorigin="anonymous"></script>
    <style>
        body{
          /* background-color: #eb2f06;*/
            margin: auto;
            border: 10px solid;
            border-image: linear-gradient(to right, red, red, rgb(62, 1, 1));
            border-image-slice: 1;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .sticky {
                position: fixed;
                top: 0;
                width: 100%
              }

/*Navbar start*/      
ul {
  list-style-type: none;
  width: 100%;
  margin: 5px;
  padding: 10px 0px 0px 10px;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
}

.borbtm{
  border-bottom-width:0.07em;
  border-bottom-color: rgb(218, 218, 218);
  border-bottom-style: solid;
  padding-bottom: 5px;
  /*margin: 50px 0px 0px 0px;*/
  /*position: absolute;*/

}

li {
  float: left;
  font-weight: 1000;
  font-family: "Open Sans", Verdana, Geneva, sans-serif, sans-serif;
  
}

li a {
  display: block;
  color: rgb(226, 0, 0);
 font-size:13px;
  text-align: center;
  padding: 15px 0px 0px 20px;
  text-decoration: none;
}

.pad{
    padding: 0px 20px;

}

.icon{
    float: right;
}

/*Navbar end*/  

/*Footer start*/

footer{
  
  margin: 600px 0px 0px 0px;
  background: rgb(36, 36, 36);
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
  font-family: "Open Sans", Verdana, Geneva, sans-serif, sans-serif;
}
footer .content .box{
  width: 17%;
  transition: all 0.4s ease;
  margin: 0px 50px 0px 50px;
}

.email{
  width: 20%;
  transition: all 0.4s ease;
  text-decoration: none;
}

.phone{
  width: 20%;
  transition: all 0.4s ease;
  text-decoration: none;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
  font-family: "Open Sans", Verdana, Geneva, sans-serif, sans-serif;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 15px 0 5px 0;
}
footer .content .lower i{
  padding-right: 8px;
}
footer .content .middle{
  padding-left: 0px;
  padding-right: 0px;
}
footer .content .middle a{
  line-height: 0px;
  text-decoration: none;
  font-size: 15px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #ffffff;
}
footer .content .media-icons a{
  font-size: 25px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 100px;
  background: #ffffff;
  border: 2px solid #ffffff;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
  background: #eb2f06;
  color: #ffffff !important;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #ffffff;
  font-size: large;
  font-weight: bolder;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}

/*footer end*/

    </style>
</head>
<body>
  <header>

    <ul class="borbtm">
        <img class="pad" src="https://lms-pp.ricesmart.in/static/rice-theme/images/logo.22285f727990.webp" alt="RICE Smart logo was here" style="float: left">
        <li><a href="#dashbord">Dashbord</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#rutine">Rutine</a></li>
        <li><a href="#doubts">Doubts</a></li>
        <li><a href="#popularvideos">Popular Videos</a></li>
        <li><a href="#teachernotes">Teacher Note</a></li>
        <li><a href="#admin">Admin Feature</a></li>
        <li><a href="#notification"><i class="fa fa-bell" style="font-size:25px; color: red; float: right; margin-right: 0px; margin-left: 400px;"></i></a></li>
        <li><img src="https://lms-pp.ricesmart.in/static/images/profiles/default_50.3455a6581573.png" style="float: right; margin-left: 30px; margin-right: 10px;"></li>
      </ul>

  </header>

  <div>
    <footer>
      <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic" style="border: 1px solid white; border-top: 0px; border-left: 0px; border-right: 0px; margin-right: 0px;">Contact Us</div>
              <span><i class="fas fa-home" style="font-size: 28px;color: white; float: left; padding-top: 10px;"></i></span>
              <p style="padding-left: 50px; padding-top: 0px;">
								<span><strong>Head Office</strong></span>
                <span> DISHARI BHAWAN 11/1,</span>
                  <span> B.T. Road, Rathtala,</span>
                    <span> Kolkata - 700 056,</span>
                      <span> West Bengal, India.</span>
							</p>
            </div>
              
          </div>
          <div class="middle box">
            <div class="topic" style="margin-left: 0px; border: 1px solid white; border-top: 0px; border-left: 0px; border-right: 0px; margin-right: 0px;">Links</div>
            <div><a href="#">Home</a></div>
            <div><a href="#">RICE ASSIST</a></div>
            <div><a href="#">Blog</a></div>
            <div><a href="#">Our Centers</a></div>
            <div><a href="#">Latest News</a></div>
          </div>

          <div class="middle box">
            <div class="topic" style="margin-left: 0px; border: 1px solid white; border-top: 0px; border-left: 0px; border-right: 0px; margin-right: 0px;">Legal</div>
            <div><a href="#">Privacy Policy</a></div>
            <div><a href="#">Terms of Service</a></div>
          </div>

          <div class="right box">
            <div class="topic"style="border: 1px solid white; border-top: 0px; border-left: 0px; border-right: 0px;">Stay Connected</div>
            <form action="#">
              <div class="media-icons">
                <a href="#"><i class="fab fa-instagram" style="font-size:25px; color: red;"></i></a>
                <a href="#"><i class="fab fa-facebook-f" style="font-size:25px; color: red;"></i></a>
                <a href="#"><i class="fab fa-linkedin-in" style="font-size:25px; color: red;"></i></a>
              </div>
            </form>
          </div>
        </div>

        <div class="lower">

          <div class="email" style="margin: 5px 0px 20px 130px;">
            <a href="#"style="font-size: 20px; text-decoration: none;"><i class="fas fa-at" style="font-size: 28px;color: white; font-weight: bolder; padding-right: 15px;"></i>rice@riceindia.org</a>
          </div>

          <div class="phone" style="margin: 10px 0px 0px 130px; padding-bottom: 50px;">
            <a href="#" style="font-size: 20px; text-decoration: none;"><i class="fas fa-phone" style="font-size: 28px;color: white; font-weight: bolder; padding-right: 15px;"></i>03366203595</a>
          </div>

        </div>

   </footer>
  </div>
      

</body>
</html>